apiVersion: v1
kind: Secret
metadata:
  name: easy-kart-secret
type: Opaque
data:
  sqlconnectionstr: {{sqlconnectionstrvar}}
  cosmosendpoint: {{cosmosendpointvar}}
  cosmosauthkey: {{cosmosauthkeyvar}}
  storageauthkey: {{storageauthkeyvar}}
  azservicebusconnstr: {{azservicebusconnstrvar}}
  namespace: {{namespacevar}}
  
